#Application Configuration
server.port=8090

#Monodb Configuration
spring.data.mongodb.database=mongodemo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = wy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
